<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script type="module" src="js/productsController.js"></script>
    <title>Cafeccino</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="humburger">
            </div>
            <div class="website">
                <img src="img/logo.svg" alt="" class="website-logo">
               <h2 class="website-title">
                Cafe<span>cceno</span>
               </h2>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-list__item " >
                        <a href="#!">Home</a>
                    </li>
                    <li class="nav-list__item active">
                        <a href="ourProduct.html">Our Product</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#!">Delivery</a>
                    </li>
                </ul>
            </nav>
            <div class="userName">
            </div>
            <div class="our-product__search-input">
                <img  src="img/search.svg" alt="image not found" class="search-icon">
                <input type="text">
            </div>
            <div class="lang">
                <img src="img/lang.svg" alt="" class="lang-icon">
                <h2 class="lang-text">English</h2>
                <i class='fas fa-angle-down' style='font-size:2rem'></i>

            </div>
            <img class="cart-header" src="img/cart-header.svg">
        </div>
        
    </header>
    <div class="heat-drink_page page">
        <div class="nav-buttons">
            <img class="navSliderBtn" src="img/unactive-nav__button2.svg">
            <img  src="img/active-nav__button2.svg">
            
        </div>
        <img class="cover-img" src="img/heat-drink_product.svg" alt="">
        <div class="head">
            <p class="sip-savor">Sip. Savor</p>
            <h1>Heat Drink  <br> <span>Cappuccino</span></h1>
            <div class="discount">
                Discount 20%
            </div>
            <button>Shop now</button>
        </div>
        <div class="description">
            <h3>01/05</h3>
            <p>
                Embrace the cozy warmth of our meticulously crafted hot coffee creations,
                 where each sip unveils a symphony of flavors that warms your soul.
                  From velvety lattes to indulgent mochas, 
                  our artisanal blends are brewed to perfection, 
                  delivering a comforting embrace that delights your senses.
            </p>
        </div>
        <div class="slider-nav__buttons">
            <img class="prev-arr"  src="img/prev-arrow.svg" alt="">
            <div class="dot active"></div>
            <div class="dot unactive"></div>
            <div class="dot unactive"></div>
            <div class="dot unactive"></div>
            <div class="dot unactive"></div>
            <img class="next-arr" src="img/next-arrow.svg" alt="">
        </div>
    </div>
   
</body>
</html>